<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GGuerra.Cardamatic.Base\GGuerra.Cardamatic.Base.csproj" />
    <ProjectReference Include="..\GGuerra.Cardamatic.Encoding.Interface\GGuerra.Cardamatic.Encoding.Interface.csproj" />
    <ProjectReference Include="..\GGuerra.Cardamatic.Extensions\GGuerra.Cardamatic.Extensions.csproj" />
  </ItemGroup>

</Project>