# Cardamatic-public

./: Directory.Build.props  Directory.Build.targets  GGuerra.Cardamatic.sln  README.md  before.GGuerra.Cardamatic.sln.targets
GGuerra.Cardamatic/: GGuerra.Cardamatic.csproj
GGuerra.Cardamatic.App/: GGuerra.Cardamatic.App.csproj  Program.cs  appSettings.json  nlog.config
GGuerra.Cardamatic.App/Keys/: MF_00.key  MF_FF.key  UL_00.key
GGuerra.Cardamatic.App/Keys/plain/: MF_00.json  MF_FF.json  UL_00.json
GGuerra.Cardamatic.App/Schemas/: mifare_raw.json  ultralight_raw.json
GGuerra.Cardamatic.App/Startup/: AppStartup.cs  Startup.cs
GGuerra.Cardamatic.Base/: GGuerra.Cardamatic.Base.csproj
GGuerra.Cardamatic.Base/Facade/: BaseHostingStartup.cs
GGuerra.Cardamatic.CardReader.Common/: GGuerra.Cardamatic.CardReader.Common.csproj
GGuerra.Cardamatic.CardReader.Common/Apdu/: ApduCommand.cs  ApduResponse.cs
GGuerra.Cardamatic.CardReader.Common/Cards/Base/: ContactlessRaw.cs
GGuerra.Cardamatic.CardReader.Common/Desfire/: DesfireApplication.cs  DesfireApplicationSetting.cs  DesfireCardVersion.cs  DesfireFile.cs  DesfireKey.cs  DesfireKeySetting.cs
GGuerra.Cardamatic.CardReader.Common/Enum/: ContactlessTechnology.cs  DesfireApplicationCrypto.cs  DesfireAuthenticationType.cs  DesfireCommunicationMode.cs  DesfireFileType.cs  InstructionClass.cs  InstructionCode.cs  MifareClassicKeyType.cs
GGuerra.Cardamatic.CardReader.Common/Extensions/: ApduResponseExtensions.cs
GGuerra.Cardamatic.CardReader.Common/Mifare/: MifareClassicKey.cs
GGuerra.Cardamatic.CardReader.Interface/: GGuerra.Cardamatic.CardReader.Interface.csproj
GGuerra.Cardamatic.CardReader.Interface/Event/: CardDetected.cs  CardRemoved.cs
GGuerra.Cardamatic.CardReader.Interface/Facade/: IAesService.cs  ICardReader.cs  ICardReaderDevice.cs  ICardReaderManager.cs  IDesService.cs  IDesfireService.cs  IMifareClassicService.cs  ISamService.cs
GGuerra.Cardamatic.CardReader.Pcsc/: GGuerra.Cardamatic.CardReader.Pcsc.csproj
GGuerra.Cardamatic.CardReader.Pcsc/Configuration/: PcscCardReaderConfiguration.cs
GGuerra.Cardamatic.CardReader.Pcsc/Facade/Impl/: MifareClassicService.cs  PcscCardReader.cs  PcscCardReaderDevice.cs
GGuerra.Cardamatic.CardReader.Pcsc/HostedService/: CardReaderHostedService.cs
GGuerra.Cardamatic.CardReader.Pcsc/Startup/: CardReaderStartup.cs
GGuerra.Cardamatic.Encoding.Balance/: Balance.cs
GGuerra.Cardamatic.Encoding.Balance/Decodable/: BalanceDecodable.cs
GGuerra.Cardamatic.Encoding.Balance/Startup/: EncodingBalanceStartup.cs
GGuerra.Cardamatic.Encoding.BinaryString/: BinaryString.cs
GGuerra.Cardamatic.Encoding.BinaryString/Decodable/: BinaryStringDecodable.cs
GGuerra.Cardamatic.Encoding.BinaryString/Startup/: EncodingBinaryStringStartup.cs
GGuerra.Cardamatic.Encoding.Checksum/: Checksum.cs  GGuerra.Cardamatic.Encoding.Checksum.csproj
GGuerra.Cardamatic.Encoding.Checksum/Decodable/: ChecksumDecodable.cs
GGuerra.Cardamatic.Encoding.Checksum/Startup/: EncodingChecksumStartup.cs
GGuerra.Cardamatic.Encoding.Date/: Date.cs  GGuerra.Cardamatic.Encoding.Date.csproj
GGuerra.Cardamatic.Encoding.Date/Decodable/: DateDecodable.cs
GGuerra.Cardamatic.Encoding.Date/Startup/: EncodingDateStartup.cs
GGuerra.Cardamatic.Encoding.DateTime/Decodable/: DateTimeDecodable.cs
GGuerra.Cardamatic.Encoding.DateTime/Startup/: EncodingDateTimeStartup.cs
GGuerra.Cardamatic.Encoding.HexString/: HexString.cs
GGuerra.Cardamatic.Encoding.HexString/Decodable/: HexStringDecodable.cs
GGuerra.Cardamatic.Encoding.HexString/Startup/: EncodingHexStringStartup.cs
GGuerra.Cardamatic.Encoding.Interface/Facade/: IDecodable.cs  IDecoderManager.cs  IEncodable.cs  IParseable.cs
GGuerra.Cardamatic.Encoding.System/Decodable/: BooleanDecodable.cs  ByteArrayDecodable.cs  ByteDecodable.cs  CharDecodable.cs  IntegerDecodable.cs  LongDecodable.cs  ShortDecodable.cs  StringDecodable.cs  UnsignedIntegerDecodable.cs  UnsignedShortDecodable.cs
GGuerra.Cardamatic.Encoding.System/Startup/: EncodingSystemStartup.cs
GGuerra.Cardamatic.Encoding.Time/: Time.cs
GGuerra.Cardamatic.Encoding.Time/Decodable/: TimeDecoable.cs
GGuerra.Cardamatic.Encoding.Time/Startup/: EncodingTimeStartup.cs
GGuerra.Cardamatic.Encoding/Facade/Impl/: DecoderManager.cs
GGuerra.Cardamatic.Encoding/Startup/: EncodingStartup.cs
GGuerra.Cardamatic.Extensions/: ByteArrayExtensions.cs  StringExtensions.cs
GGuerra.Cardamatic.KeysEncrypter/: GGuerra.Cardamatic.KeysEncrypter.csproj  Program.cs
GGuerra.Cardamatic.KeysEncrypter/Properties/: launchSettings.json
GGuerra.Cardamatic.WinForm/: GGuerra.Cardamatic.WinForm.csproj
GGuerra.Cardamatic.WinForm/Application/: CardamaticApplication.cs  FormMain.Designer.cs  FormMain.cs
GGuerra.Cardamatic.WinForm/Constants/: ApplicationFilters.cs  ApplicationPaths.cs
GGuerra.Cardamatic.WinForm/HostedService/: CardamaticHostedService.cs
GGuerra.Cardamatic.WinForm/KeySets/: IKeySetFactory.cs
GGuerra.Cardamatic.WinForm/KeySets/Dto/: KeySet.cs
GGuerra.Cardamatic.WinForm/KeySets/Impl/: KeySetFactory.cs
GGuerra.Cardamatic.WinForm/Schemas/: ISchemaFactory.cs
GGuerra.Cardamatic.WinForm/Schemas/Dto/: Schema.cs  SchemaAlgorithm.cs  SchemaColumn.cs  SchemaProperty.cs  SchemaTab.cs
GGuerra.Cardamatic.WinForm/Schemas/Impl/: SchemaFactory.cs
GGuerra.Cardamatic.WinForm/Startup/: FormStartup.cs
GGuerra.Cardamatic/Attributes/: EncodedFieldAttribute.cs  EncodedStructAttribute.cs
