<?xml version="1.0" encoding="utf-8"?>
<Project toolsversion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
		<NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
	</PropertyGroup>

  <Import Project="Directory.Build.props" />

</Project>
