<?xml version="1.0" encoding="utf-8"?>
<Project>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis" Version="3.9.0 "/>
  </ItemGroup>

  <ItemGroup Label="Cardamatic private packages">
    <PackageReference Update="GGuerra.Cardamatic.*" Version="0.0.1"/>
  </ItemGroup>
  
  <ItemGroup Label="Microsoft Dependencies">
    <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration*" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options*" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting*" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging*" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="5.0.0" />  
  </ItemGroup>

  <ItemGroup Label="3rd Dependencies">
    <PackageReference Update="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Update="PCSC*" Version="6.0.0" />
    <PackageReference Update="NLog" Version="4.6.8" />
    <PackageReference Update="NLog.Extensions.Logging" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup Label="Testing Dependencies">
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Update="Moq" Version="4.13.0" />
    <PackageReference Update="xunit*" Version="2.4.1" />
  </ItemGroup>
  
 <ItemGroup Condition="$(ProjectName.EndsWith('Test'))">
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

</Project>
