<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\GGuerra.Cardamatic.Base\GGuerra.Cardamatic.Base.csproj" />
    <ProjectReference Include="..\GGuerra.Cardamatic.CardReader.Common\GGuerra.Cardamatic.CardReader.Common.csproj" />
    <ProjectReference Include="..\GGuerra.Cardamatic.Extensions\GGuerra.Cardamatic.Extensions.csproj" />
    <ProjectReference Include="..\GGuerra.Cardamatic.CardReader.Interface\GGuerra.Cardamatic.CardReader.Interface.csproj" />
    <ProjectReference Include="..\GGuerra.Cardamatic.Encoding.Interface\GGuerra.Cardamatic.Encoding.Interface.csproj" />
  </ItemGroup>
  

</Project>
